ENV=local
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_NAME=godb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SERVER_ADDR=localhost:8000
SERVER_PORT=8000
TIMEOUT=4s
IDLE_TIMEOUT=30s
CONFIG_PATH=.env
